Тони Раут 3204612
$kinnykk 5509579
044 ROSE 5502753
1.Kla$ 4471427
104 5489695
10AGE 6504263
OTURRO 6104948
13Kai 7353740
163ONMYNECK 7194299
17 SEVENTEEN 8176408
24kGoldn 5798713
2kizz 13066125
mzlff 6236891
39 449255
WHITE GALLOWS 6217024
3TERNITY 8646351
daryana 6492972
4n Way 6134202
Sagath 3339688
Aarne 494394
Lane Noire 15933166
Miyagi & Эндшпиль 4611844
Aflapoid 12439077
Idris&Leos 7840940
GONE.Fludd 4865954
Agunda 8595049
aikko 2937129
Akmal' 10181860
Ришелье 218246
ALONEBOY 8048696
ANIKV 6914440
AQUAKILLA 7118111
AQUANEON 6334008
діти інженерів 4097111
хейтспіч 17695966
Jakone 16840656
Rauf & Faik 4330960
ARTEM SHILOVETS 6600926
ATL 3426942
AUGUST 10038863
Our Atlantic 9086897
AYY 406372
badCurt 5418805
Big Baby Tape 5701276
blago white 6732688
Blanco 30365
BODIEV 6473848
BOOKER 4622993
Boulevard Depo 4480055
Bumble Beezy 4616066
BUSHIDO ZHO 8484204
By Индия 8809832
C4 11155613
CAKEBOY 331282
ROLDOZZZER 11590944
callmydd 7258027
Capo Plaza 4057732
CAPTOWN 6988160
Chega 18960521
Милана Хаметова 11517158
mxtvhe 42594
JANAGA 8377409
Dom Corleo 9711274
Linkin Park 36800
LPSHKAA 18781689
Eddy Baker 3335011
Mercurial 18946663
Chensky 6622620
Cherry Berry 4426748
Chuyko 9570920
CMH 5824240
COLDAH 5818797
cupsize 10946087
dannyopenthedoor 10798635
Кишлак 9478135
DAVA 7258409
Daybe 7659999
DEAD BLONDE 8739954
DIOR 537794
dmtboy 7174490
DOESHA 15527610
DONI 2973431
Dose 6963944
dris & Leos 7840940
drowsyy 9430255
DSPRITE 5614108
Yeschapskii 18875803
Elvira T 622784
Enzo Dong 6308793
Escape 8397072
evan wheel 8207804
FACE 5330511
FADE031 11056236
FEDUK 4623476
FENDIGLOCK 8317666
Feofilov 8096422
Firstfeel 7933627
FLESH 5540395
Flipper Floyd 5214939
FRESCO 8473949
Fresco Trey 5396741
G4OUR 8119443
GAVRILINA 9663790
GAYAZO$ BROTHER$ 6229247
GAYAZOV$ BROTHER$ 6229247
Geolier 6266720
Ghali 1158189
GIDRA 5030903
GOODY 223439
GSPD 5053856
Gue Pequeno 813755
GUMA 1372259
Остап Парфенов 6119402
Guram D 10729291
jdflag 17605093
HEARTSNOW 5701282
HENSY 1556385
Hidinho Detona 10614836
Hikiray 7460183
HofMAnnita 7269477
Hood Rich Luka 13975580
HOROSHIYAGNI 10473147
Horus 4025838
i61 4439048
IAMMIND 7537721
iann dior 7214574
IC3PEAK 3753800
ICELOWSIDE 7459262
Illumate 4061300
Ilya Blanko 6479532
INDEX 9624470
INSTASAMKA 7461723
IROH 5214938
JABO 8299674
Рэйчи 8690205
Jamik 9185039
wokkhelly 18792034
JEEMBO 4480160
Jetty Gas 9943733
JIMM 1464792
Johnyboy 838736
JONY 257461
Josodo 4633027
Kambulat 8650302
Karna.val 9352087
Kassi 3053355
Kavabanga Depo Kolibri 2686299
Keta 11423080
KILLHOPE 8206598
kirkiimad 7586516
kizaru 3879764
Konfuz 5850853
KOUT 7859014
KURT92 5418804
KVESTAR 7309933
Lazza 1358333
LeanJe 5835590
Lida 7714432
Lil Freezer 6135423
lil krystalll 5766526
LIL MOREDOP3 5636188
LIL MORTY 5636188
Lil Nas X 7086367
Lil Pump 4491498
Lil Skies 5026569
Lil Tjay 6225701
LILDRUGHILL 5608970
Lirin 9570921
Little Big 1280361
LIZER 795224
Loco Og Rocka 17792936
loliwz 8528498
Loqiemean 4545156
LOV66 6988798
mightymason 13359281 
Lovesomemama 5418803
LOVV66 6988798
lowlife 1047810
Luxor 201638
LXNER 7992142
M'Dee 1023815
madk1d 13992820
Magnum Opus 40512
MARCO-9 5738948
Markul 2938031
MARSI 8295335
Massimo Pericolo 299728
MATXX 6371583
May Wave$ 5181458
MAYOT 6312364
blandee 8797477
L0VER 7291825
lord enemy 18726013
Forcegng 9657432
Stas Azarenko 9864246
TonyMo 1389622
Packlord 6872598
Waggonkid 9398871
Нестор 145246
Хейтспіч 17695966
L1TNEYY 9274981
DANNYPHANTOM 1377023
vioria 22047151
YungKerya 7956575
spaalm 6852338
Golubenko 20170242
Lizzzard 233681
Echteliebe 9208831
EeOneGuy 16604940
Monatik 722467
Dofamin 16466953
Nikow 8573161
Driplla 9546159
The Curly 849086
Sagul 9093247
lesfleures 8763039
thot$14er 20263077
G GRIZZIE 22748330
Наконечний Северин Мирославович 5416551
MIA BOYKA 6767066
Midix 6456319
MKL+ 5473738
Mnogoznaal 4463891
MONEYKEN 8790346
SHTERN 13802534
MORGENSHTERN 5781113
MOTOROLLASHEFF 9948833
N.MASTEROFF 7162561
Nash Crime 85404
Nasty Babe 7209453
Nekoglai 12040315
NEVERLOVE 8920190
Neves 17 8176408
NICK DAYZI 8402842
Nikitata 6599738
NIKXR 9953046
NILETTO 4944372
nkeeei 9838127
NLO 3386706
No.Vel 6996154
noa 5210534
nowkie 8916272
NUEKI 11175741
OBLADAET 3676308
Ocean Love 9140679
OFFMi 5503621
Samurai SLT 13398033
HUGO LOUD 7408186
Xcho 7251201
ENTYPE 16562062
OG Buda 5880813
Onilow 8601512
OVERHILL 5364517
OWEEK 6288588
Oxxxymiron 249991
PHARAOH 4443004
PINQ 1306212
passmurny 7018554
PKHAT 1495771
playingtheangel 5534787
PLOHOYPAREN 5924031
Mr Lambo 6882248
PLOHOYSLIVERZ 13055895
Pop Smoke 7428452
PROOVY 6260341
Pure 58985
PUSSYKILLER 6859073
pyatno 13019783
SHADXWBXRN 13194192
PyPy 2670818
pyrokinesis 5313769
quiizzzmeow 8000422
Rakhim 7596612
RAKIT.O, GILLY 10388482
Ramil' 6841371
rapper sonah 8301678
Rauf & Faik 4330960
retroyse 9061916
rizza 468597
Rocco Hunt 1554652
ROCKET 5625690
Rolso & Jefe 8297242
Rondodasosa 8775233
RVMZES 5881198
RYZE 8366668
Sacky 3221991
Salmo 7276078
SALUKI 4439056
Samaji 6310978
saypink! 5563505
Sazanow 2708665
Scally Milano 10065389
Schokk 250001
SCIRENA 12542493
SHADOWRAZE 11067300
SHAWY 7427597
SHOOVAL 5277825
Skurt 8706844
SLAVA MARLOW 6456325
SODA LUV 6142275
Solway 7932133
SP4K 5062427
SPASSY 10203038
Sqwore 9863288
SQWOZ BAB 5688391
T-Fest 4841426
t.A.T.u. 18642
Tedua 4491241
TELLY GRAVE 5640505
Витя АК 774745
tenderlybae 8662440
Tha Supreme 3243730
The Limba 5885296
Thomas Mraz 952536
THRILL PILL 5297961
TOLCHONOV 12855016
Toxi$ 8135481
treepside 11586529
Trippie Redd 5088800
TRU47 8520698
Hofmanita 7269477
uglystephan 8911627
UncleFlexxx 10602327
Unicorn 12241872
uniqe 17969522
uxknow 5636190
V $ X V PRiNCE 3971885
Vacio 4552133
VACÍO 4552133
Vale Pain 6949128
Vavan 427140
Vegas Jones 3361053
VELIAL SQUAD 4799499
VERBEE 6119595
Villabanks 11313816
VisaGangBeatz 7407805
vspak 8339778
VTORNIK 7210202
Тринадцать карат 9473346
White Boy X 7209453
WHITE GALLOWS 6217024
ЧУЧЕЛО 18663444
White Punk 4439045
whyalive 9049439
WhyBaby? 11865715
woee33 12578837
WOKAWÓNA 9564778
WormGanger 6803310
XASSA 7228674
Xolidayboy 10878798
xxxmanera 8548866
Yanix 4462686
YUNG DRUG 5764746
YUNG TRAPPA 3325756
YUNGWAY 7956575
Zivert 5007577
zxcursed 11084824
АДЛИН 7914739
алёна швец. 6286764
Аня Pokrov 9173416
Аркайда 5937117
Артур Бабич 9252172
Артур Пирожков 218107
Асия 5839186
Басота 2775695
Блинк 9778349
Валентин Дядька 5005825
Ваня Дмитриенко 9376188
вышел покурить 6129147
Ганвест 5780809
гнилаялирика 6560123
Гуф 158454
Даня Милохин 9078726
ДЕТИ RAVE 4097111
Джарахов 5056591
Джиган 426906
Джизус 6285536
Диана Астер 9424362
СТИНТ 12415185
длб 6758956
дора 6826935
ЕГОР КРИД 796797
Егор Натс 5295433
ЕГОР ШИП 9077746
Жак Энтони 3850894
Зипуля 9546159
Игла 7316038
Ильич да Софья 12842894
Индаблэк 5305499
ИНТЕРНАЛ 7932828
Йо 5480479
КАНАПЭ 7928432
Канги 8812067
Карантин 6352374
Катя Адушкина 5735893
кис-кис 6502292
Клава Кока 4331814
КлоуКома 6230297
Копюшон Ноу Мо 2553710
Космонавтов Нет 5811881
Коста Лакоста 6606456
КРЕСТ 6757851
КРИСПИ 7468670
КУОК 6347797
HammAli 5129397
ЛАВЛИ 345914
ЛСП 3313381
ЛУЧИК 7673162
Лялька 9907638
Макс Корж 975699
МАЛЕНЬКИЙ ЯРЧЕ 6312373
Мальбэк 4994784
Минин 3185950
Молодой Платон 7448207
EXZO BLOOM 10361676
МУККА 6928538
Мэвл 6625670
МЭЙБИ БЭЙБИ 6019372
найтивыход 4998322
никита соль 13241064
Нискуба 8376226
Ольга Бузова 2403276
Остап Парфёнов 6119402
ОУ ЧОРТ 9411924
Папин Олимпос 6407566
Плага 6963559
ПЛАМЛИ & СПОТИ 10217179
Платина 6531894
Пошлая Молли 4952161
просто Лера 7723814
Роки 6474083
РЭЙДИ 12659964
семьсот семь 7693858
Скриптонит 3246342
СЛАВА КПСС 4622988
СОНЯ МАРМЕЛАДОВА 9780960
соня яковлева 10299165
Соус Роукс 5846005
Тайпан 7258431
твойвоздух 8114323
Тима Белорусских 6125147
Тимати 168857
ТРАВМА 6824678
Три дня дождя 8095900
Фиксай 9904685
ФОГЕЛЬ 6424360
ФРЕНДЗОНА 5809288
ФРИК ПАТИ 6424375
Хаски 3095130
ХЛЕБ 3183564
хочуспать 9049439
Шайни 4433164
Экси 10609800
Элджей 3185166
ЮГ 404 6047948
Pepel Nahudi 8262943
brakence 6759556
blandee 8797477
SOKOl 7677066
stowaway 3777184
44neverluv 11061520
нольвосьмой 19011662
ЛУЧИК 7673162
Егор Натс 5295433
Nash Crime 85404
Jakone 16840656
A.V.G 3032223
nyan.mp3 17498013
MoonDeity 13799215
молодой калуга 9729220
Maladoy Prince 12914950
Øneheart 7485891
spaalm 6852338
Isabel LaRosa 12662266
ZIKBABY 17980154
never die 1779262
ICELOWSIDE 7459262
requiem 3354675
blandee 8797477
Три дня дождя 8095900
Cherry Berry 4426748
Криспи 7468670
Милиан О’Войд 17191530
kirkiimad 7586516
glaive 10337565
kennycarter & yung dexn 19266025
kennycarter 19266025
Krizz 1355585
Keendy 17102258
Mag Luzi 5976302
Daylor 7797650
TORONTOKYO 11945846
XSAIRES 17169028
Pupis 10438009
lord enemy 18726013
Lizzzard 233681
Horoshiyagni 10473147
Clonnex 5801720
LUV3MEMORE 13192877
SEEYASIDE 7227221
Милиан О'Войд 17191530
Lilmintbaby 22709308
t1de 11133542
KVESTAR 7309933
i can i hate 4980197
Takeru 1326117
bsbyswish11 13346029
DATA404 10859132
DRILBIT 8665170
Jetty Gas 9943733
h8meparis 19447038
moetwee 19636039
greyrock 8257520
painer 12280389
h1deki 13629789
gitarakuru 12899495
Инсомния 5285999
lil 17th 8746864
Hariki 10412323
Кору 16896272
Arsyy 13955509
drowsyy 9430255
never die 1779262
dekma 17091859
tomoe may cry 19539819
SESHBABY 21235911
Merlin White 10859166
Hikerii 16291080
хрися 10283913
MAY DIE 2127482
XYZI 8353378
.youngfox 7955879
паранойя 17425572
petya yastreb 18962871
angeldustt 12980786
miitsu 17138252
Valentine kxl 9944521
TOEONTOKYO 11945846
opium2k 16414413
workinondemons 22096151
Апология 10931704
МОКЕРИ 7918152
билборды 11518857
dmtboy 7174490
dekma 17091859
simidzzuu! 17687171
Смешарики 3414566
daryana 6492972
onokami 16884947
Джокес 8283623
Оникс 201808
sorry! 766083
stowaway 3777184
requiem 3354675
WHITENER 526701
benjamingotbenz 9771781
AQUAKEY 8000116
godtenshi 3718101
harumatsui9600 20789041
3LUV 11689729
bezotca 12501123
kennycarter 19266025
yung dexn 7883696
kyNZai 8977181
eyescry 8914112
Фенди 5774822
el joint 8800774
ReyYasuda 4755175
on1t 16085473
YUUKKII 13667782
veybi 10577638
nyan.mp3 17498013
sadkawaii 11485463
Psychosis 13086266
sacredXII 17677696
Huzzy Buzzy 7339140
Phloydd 13128452
L0VER 7291825
Lover 11515815
ÖG Buda 5880813
KARTASHOW 4792956
HEARTSNOW 5701282
гнилаялирика 6560123
Vavan 427140
OBLADAET 3676308
Quin3D! 13097165
Петар Мартич 7281374
Монеточка 4623000
quiizzzmeow 8000422
конец солнечных дней 7310720
Gue Pequeno 813755
NEONBOYNIGHT 4594488
ЛОВИМОМЕНТ 6037244
твойвоздух 8114323
Pyrokinesis 5313769
Semmyx 18112081
Akmal' 10181860
СЕРЕГА ПИРАТ 10880992
НИКИ КО МОРИ 7432938
gavrilina 9663790
ХХОС 4691925
WormGanger 6803310
AQUAKILLA 7118111
Mnogoznaal 4463891
Люся Чеботина 4664209
T-Fest 4841426
XASSA 7228674
Lil Tjay 6225701
SIDODGI DUBOSHIT 5521644
FLESH 5540395
psychokid 9280147
Ramil 6841371
Марсело 8887304
OWEEK 6288588
LOVV66 6988798
ЛАРИН 5220103
Сметана band 2419090
White Punk 4439045
Остап Парфенов 6119402
Blockkid 8959109
ISKANTHER 11780647
досвидошь 6094646
Mr Lambo 6882248
XXXTentacion 4167774
Dofamin 16466953
Ermakov 6147825
Серёжа Аверин 6312364
5opka 7544304
Nikitsunami 8635980
в твоей палате 12074593
Остап Парфёнов 6119402
Fumez The Engineer 6488203
EXZO BLOOM 10361676
Elvira T 622784
VACIO 4552133
zhanulka 8553938
Baby Bong 16185904
Green Apelsin 11161384
shaman 9833237
номер скрыт 5874360
Дора 6826935
UncleFlexxx 10602327
spaalm 6852338
РЭЙДИ 12659964
MONEYKEN 8790346
ALONEBOY 8048696
ICE IX 290465
SID 5484776
семьсот семь 7693858
хочуспать 9049439
Пасош 4406703
13KAI 7353740
Плага 6963559
RAKIT.O, GILLY 10388482
Черниковская Хата 5393321
KOUT 7859014
SHOOVAL 5277825
Платина 6531894
Golubenko 20170242
Telly Grave 5640505
KILLTEQ 10794972
suziksss 7485544
LILDRUGHILL 5608970
Palagin 3948884
RYZE 8366668
Мукка 6928538
Monatik 722467
Vspak 8339778
CLONNEX 5801720
КАКАЯ РАЗНИЦА 8406727
рай не сегодня 6906605
Drug Flash 4473207
4n Way 6134202
небо над головой 10027665
Атрава 12657086
Эллаи 3928537
SOSKA 69 17570605
EST Gee 8114521
Sqwore 9863288
katanacss 7405032
IROH 5214938
Artik & Asti 666984
дора 6826935
Ивангай 6225071
Andy Panda 241945
Джиган 426906
postoyanno 6612132
iroh 5214938
163ONMYNECK 7194299
Saypink! 5563505
kayyoo 19968240
Брутто 6627405
thot$14er 4841426
jzxdx 19321123
Егор Крид 796797
Blago White 6732688
Дайте Танк 5054100
Kill Milk 9248236
Boracay 12268521
пивзавод2077 12460055
MONATIK 722467
Tatarka 4772494
OVERHILL 5364517
RAKIT.O 10388482
Huzzy Buzzy 7339140
MONRAU 13941500
Nekoglai 12040315
Нэйт 8317267
Agunda 8595049
Cherry Berry 4426748
SHOOVAL 5277825
Комсомольск 5140978
Гарри Топор 3140586
СОЛОМА 10143013
uglystephan 8911627
Гречка 5546028
Даня Милохин 9078726
Superior.Cat.Proteus 5167924
Кишлак 9478135
Evan Wheel 8207804
культодиночества 7258272
Slovetskiy 456499
OFFMi 5503621
БАТЕРС 5704213
Yeat 6527372
SHTRIHCOD 6757518
044 ROSE 5502753
Big Russian Boss 3608179
TRAVL NADO 6635218
Экспайн 5916458
SODA LUV 6142275
DK 5934411
HammAli 5129397
РОЛАН 10532302
Narxi 8528498
Boulevard Depo 4480055
Amirchik 12456717
nikitsunami 8635980
BODIEV 6473848
Mull3 6379714
источник 5364444
Don Toliver 5096569
iann dior! 7214574
Lizzzard 233681
Illumate 4061300
INtellegent 5753706
МОЛОДОСТЬ ВНУТРИ 5774696
Beliwhatt 15864451
Mayot 6312364
Smoke Bush 12143764
347aidan 10326287
Denzel Curry 3781837
тима ищет свет 6310447
DooMee 7483085
НИКИ КО МОРИ 7432938
Вандер Фил 4163546
Эндшпиль 3820898
Леван Горозия 2326802
Земфира 218099
Tommy Cash 4252545
Yung Trappa 3325756
4n Way 6134202
AYYO 3835234
dannyopenthedoor 10798635
ONATIVE 5103897
THRILL PILL 5297961
Монеточка 4623000
Villabanks 11313816
Romantica 18727261
Гио Пика 4167163
Keta 11423080
Мэвл 6625670
VERBEE 6119595
uxknow 5636190
Sagul 9093247
Toxi$ 8135481
никита соль 13241064
Big Baby Tape 5701276
ANIKV 6914440
HofMAnnita 7269477
не панк 8365151
ЕГОР НАТС 5295433
Aarne 494394
blandee 8797477
Артур Бабич 9252172
L1TNEYY 9274981
TILL LINDEMANN 12998
ТРИДЦАТЬ ДЕВЯТЫЙ 449255
Pop Smoke 7428452
Slot 160514
Працтал Фрактал 8428599
ЗАВТРА БРОШУ 5731453
shadowraze 11067300
AYYO 3835234
ммф. 8545283
Блинк 9778349
Баста 41191
Milana Star 9435913
STED.D 3543541
Мари Краймбрери 3292790
UncleFlexxx 10602327
ARRauf & FaikCHI 4330960
Тимати 168857
midix 6456319
KURT92 5418804
STOPBAN 19276880
Libenson 29660
Lil Gotit 5295662
ZOLOTO 2701786
лиззз 17419789
Синекдоха Монток 1095734
Destroy Lonely 7082166
Lazy Lake 488815
длб 6758956
Electroforez 4029507
Luxury Girl 19015342
Почти Счастье 5450410
morphy 18486876
лауд 4712621
ooes 9617142
TERNOVOY 5623515
КРИСПИ 7468670
GUMA 1372259
JABO 8299674
ex1tpush 15484939
Dose 6963944
Kai Angel 16509384
petya yastreb 18962871
Лялька 9907638
Markul 2938031
whyalive 9049439
Шайни 4433164
DANU 8550006
ANGUISH 1452700
туманов. 4747323
Кровосток 218095
Сидоджи Дубоshit 5521644
daybe 7659999
Takeoff 5297106
NoCap 10772383
MIDIX 6456319
DAVA 7258409
Грязный Рамирес 4772667
Завтра Брошу 5731453
Geolier 6266720
sugardealler 16201380
Sqwore 9863288
pavluchenko 7439644
JohnyBoy 838736
SHAWY 7427597
TINI LIN 8461829
HXVRMXN 9832504
Lil Tracy 5326260
ЗимойБезШапки 17667685
uxknow 5636190
Казённый Унитаз 6084076
V $ X V Prince 3971885
KILLJOY 8667465
kizaru 3879764
PROOVY 6260341
Rakhim 7596612
B Soul 6244716
$not 5367020
FEDUK 4623476
MACAN 3892062
рудбой 10058810
SKIDRI 16569313
zhanulka 8553938
8(913) 5626216
Schoolboy Q 441095
BATO 10450392
Basic Boy 4498215
hleb 3183564
Паша Техник 4623010
ЛАЙТИ 6059863
СЕКОНД ХЕНД 5321663
Hopey 9225203
нервы 428038
Horoshiyagni 10473147
GOODY 223439
Echteliebe 9208831
Kantaa 7174838
сова 3292784
KATERINA 7244872
Автоспорт 6117255
N.MASTEROFF 7162561
Salmo 7276078
ВесЪ 6235578
Тот Самый 5230761
KRESTALL/Courier 5082425
просто Лера 7723814
Gunna 659595
FEOFILOV 8096422
Несогласие 4747684
DK 5934411
ФОГЕЛЬ 6424360
INSTASAMKA 7461723
chekki 10630179
Клава Кока 4331814
Земфира 218099
rapper sonah 8301678
CYGO 5974936
Макс Корж 975699
OnePlugg 16370321
$kinnykk 5509579
Fresco Trey 5396741
Дайте танк (!) 5054100
Our Atlantic 9086897
курящих нет 9866860
MAKU 3860406
билборды 11518857
Nirvana 9262
Кореш 16783771
Я.СГОРЕЛ.ДВАЖДЫ 9254383
amirchik 12456717
Paradigma SNTP 7576686
THE ANIMEBIT 8756155
Baby Bong 16185904
NILETTO 4944372
Валентин Дядька 5005825
Бездарность 8883110
Kassi 3053355
Izzamuzzic 4477099
турлайс 8694440
буерак 4572203
kirkiimad 7586516
europesatan 17784608
димайс 4005699
Illumate 4061300
24kGoldn 5798713
DANNYPHANTOM 1377023
totpoc 6500786
МУККА 6928538
FRESCO 8473949
Нонконформистка 6323450
lowlife 1047810
saypink! 5563505
Thomas Mraz 952536
почтисчастье 5450410
0 похвал 17792188
DJ Smash 155946
Макс Корж 975699
Enzo Dong 6308793
Machine Gun Kelly 675667
Packlord 6872598
КРЕСТ 6757851
Whybaby? 11865715
Escape 8397072
молодость внутри 5774696
MIA BOYKA 6767066
VTORNIK 7210202
PLOHOYPAREN 5924031
АИГЕЛ 5097198
MARCO-9 5738948
Sazanow 2708665
Где Фантом? 9679898
Kambulat 8650302
SOULOUD 5343584
нэнси холод 10475476
TWEETT 10967254
Увула 5264259
maruoo 16915111
Yanix 4462686
Клава Кока 4331814
LIL THE NEEL 15787878
Hofmanita 7269477
Vacio 4552133
HammAli 5129397
Kid Sole 4853656
Chega 18960521
Грот 2618492
39 449255
Молодой Бишкек 6502279
Drowsyy 9430255
JEEMBO 4480160
Остап Парфёнов 6119402
Tanya Tekis 7448161
xxxmanera 8548866
LONEVATE 10989899
vacemadest 4988340
ПОЛ ПУНШ 9191536
LOVV66 6988798
Иван Дорн 755171
kid melt 7853666
ДЕТИ RAVE 4097111
6ix9ine 5321264
LUVSS 10602595
SODA LUV 6142275
Oxxxymiron 249991
Glaive 10337565
Мы 4774224
DVRST 8887635
ВУЛЬФ 6810533
Би-2 41114
Пошлая Молли 4952161
Зомб 4764396
Guram D 10729291
JojoHF 9624275
9mice 13739916
MONETOCHKA 4623000
Hood Rich Luka 13975580
Sorta 17201846
Школа №134 10489049
TRU47 8520698
Синдром восьмиклассника 7299454
Nalim 9623427
Booker 4622993
INSPACE 5285912
КРЕСТ 6757851
w3gaz 21107242
Slava KPSS 4622988
Voskresenskii 11086609
MORGENSHTERN 5781113
Vale Pain 6949128
Killy 5161663
Oxxxymiron 249991
sevenryze 21958970
Ramil' 6841371
роппс 13355342
nkeeei 9838127
Hxxic999 6761177
Little Big 1280361
без обид 12784653
kizaru 3879764
Jah Khalib 3719594
Свидание 3435922
Диана Астер 9424362
By Индия 8809832
Dosada 5787248
Лали 9277113
Onilow 8601512
Ice Spice 11225141
Мумий Тролль 41098
Scorey 595142
Панки в Большом Городе 17395499
игла 7316038
ФРЕНДЗОНА 5809288
Маленький Буддист 6116161
Skurt 8706844
Heronwater 7883696
Cold Carti 6487554
Cream Soda 4027035
синдром восьмиклассника 7299454
ВАНЯ ДМИТРИЕНКО 9376188
Лилу 3176629
Егор Натс 5295433
mzlff 6236891
XEROGI 5801722
happyk1d 20058664
Neverlove 8920190
Ilyx 8838441
Шайни 4433164
folikeeia 16210769
163ONMYNECK 7194299
lxster 14083142
Boulevard Depo 4480055
kuinke! 11156006
Dom Corleo 9711274
vspak 8339778
benjamingotbenz 9771781
ATL 3426942
Cherry Berry 4426748
PORCHY 3339711
WhyBaby? 11865715
WHITEHIL 15013291
KAZE 11409551
COLDCLOUD 5506723
JANAGA 8377409
хейтспіч 17695966
Ваня Дмитриенко 9376188
КРИСПИ 7468670
Kavabanga Depo Kolibri 2686299
IVAN VALEEV 5666118
karna.val 9352087
yeat 6527372
Feduk 4623476
LIL MOREDOP3 5636188
SHADXWBXRN 13194192
Xolidayboy 10878798
WHY, BERRY 7421764
SKB 3900503
Зипуля 9546159
Youngboy Never Broke Again 4782662
BabyTron 8244881
OSA 9882721
The Limba 5885296
drowsyy 9430255
Neverlove 8920190
Eddy Baker 3335011
Hikiray 7460183
angelik 7108891
Три дня дождя 8095900
Смоки Мо 41187
Tha Supreme 3243730
нексюша 9588923
Schokk 250001
Cassie 36903
КАЗУСКОМА 4742002
свидетельство о смерти 10367783
entris 9810277
Neves 17 8176408
Ramil` 6841371
lesfleures 8763039
GAYAZO$ BROTHER$ 6229247
Беспокойник 15693010
COLDAH 5818797
Буерак 4572203
Feofilov 8096422
тринадцать карат 9473346
Hidinho Detona 10614836
HOFMANNITA 7269477
Daylor 7797650
TVETH 4853655
Слава КПСС 4622988
Мот 1636897
Krizz 1355585
Лиза Громова 5947583
BONES 3365796
клуб любителей музыки 8455865
GUERLAIN 5314551
Klava Koka 4331814
LIL MORTY 5636188
JABO 8299674
Yabujin 14647954
Соус Роукс 5846005
woee22 12578837
D Savage 1604477
Dima Roux 8899546
дора 6826935
Хадн дадн 5324691
Driplla 9546159
Liberum 11400607
Ski Mask the Slump God 4726160
JONY 257461
Второй Ка 8180013
Lil Dicky 3733050
lil krystalll 5766526
Shiawase 5840580
Telly Grave 5640505
C4 11155613
BOOKER 4622993
Nasty Babe 7209453
DVRKLXGHT 5801727
ICELOWSIDE 7459262
ЯРЧЕ СОЛНЦА 11048175
BODYFAT 10480371
ПАНЦУШОТ 7273555
MAYOT 6312364
игла 7316038
Konfuz 5850853
ЯКОРЪ 8523724
Cavetown 5494678
17 SEVENTEEN 8176408
Supa sKKiny 6988125
Килджо 8555768
Josodo 4633027
lil pink 98400
ooes 9617142
Sagath 3339688
ERSHOV 8282917
2kizz 13066125
MATXX 6371583
Типси Тип 675102
LILDRUGHILL 5608970
забей, лерочка 10983287
echo! 319533
GUF 158454
Lovesomemama 5418803
lowlife 1047810
Owar1 13213220
Baby Gang 3221991
HUGO LOUD 7408186
ЗЛОЙ МАЛОЙ 8109649
Экси 10609800
passmurny 7018554
ALIZADE 305245
Карантин 6352374
DEAD BLONDE 8739954
маяк 3146056
АЗА#ZLO 5447236
17 SEVENTEEN 8176408
treepside 11586529
$uicideBoy$ 4164905
N.MASTEROFF 7162561
Kankan 6558609
Дайте Танк (!) 5054100
Жак Энтони 3850894
в чем дело? 9196287
GSPD 5053856
DILARA 21868458
Шарлот 6004276
pyrokinesis 5313769
ROKERVEKA★ 8717279
Lane Noire 15933166
ST1M 168660
МЫ 4774224
Nikitsunami 8635980
BOOKER 4622993
Josodo 4633027
курящих нет 9866860
ushira 7534821
Лав 3820070
Pepel Nahudi 8262943
kid sadness 9947510
imnlove 10789185
Benz 7637257
DOPECLVB 5040739
$kinnykk 5509579
Yung Bans 4822069
L0VER 7291825
Kai 16509384
WARYKID 8637987
Пионерлагерь Пыльная Радуга 3033108
badCurt 5418805
PALC 6907498
Минимаркет 9087824
D.masta 2915297
Овсянкин 4622996
ШАРЫ 4820285
FENDIGLOCK 8317666
3.56 am 13215621
SEVER 505 12256468
G4OUR 8119443
Tedua 4491241
СКОРОСТЬ 5754884
Chief Keef 999162
PyPy 2670818
КОМНАТА БЫВШИХ 9377873
Райчу 6106467
Джизус 6285536
TRXSTR 10612157
Capo Plaza 4057732
Сатана Печёт Блины 6826271
ПОЛМАТЕРИ 6373919
Витя АК 774745
Anacondaz 762002
zxcshade 17431495
руслан утюг 8069079
vioria 22047151
Idris&Leos 7840940
Navai 5042522
Cold Carti 6487554
Yung Trappa 3325756
Алина Селях 6956505
takizava 5963127
Yamzy 4286026
FindMyName 12495648
Kassi 3053355
ДЮША УГОЛ 15604173
Ка тет 4434720
Dose 6963944
Jamik 9185039
bludkidd 12155983
PlayingTheAngel 5534787
ЕГОР ШИП 9077746
Хлеб 3183564
Aflapoid 12439077
Ploty 5118742
Мятный крикет 8091320
TRU47 8520698
LXNER 7992142
Natan 2855649
Nekoglai 12040315
Канги 8812067
Joji 3116561
GSPD 5053856
MONEYKEN 8790346
morgenshtern 5781113
Shiva 296858
SNAILKICK 12471348
ENINA 17553811
прыгай киска 3991156
Катя Адушкина 5735893
fem.love 7945876
nyan.mp3 17498013
Pretty Scream 4768722
Lil Peep 4164896
zeekayo 13381380
БРЕДИШЬ 12374677
Соус Роукс 5846005
Wilde 75466
Сюзанна 2428208
Ленинград 168851
MKL+ 5473738
ZLOI NEGR 3820347
iann dior 7214574
3TERNITY 8646351
13Kai 7353740
ENTYPE 16562062
Тима Белорусских 6125147
ПИКЧИ! 6485715
WOKAWÓNA 9564778
Dropbled 4952161
NUEKI 11175741
ОУ ЧОРТ 9411924
Аркайда 5937117
Басота 2775695
Джигли 5571553
INDEX 9624470
VLΛD БЕΛЫЙ 18745460
BabySantana 8354781
Антоха МС 3808906
Daybe 7659999
INDEX 9624470
Buster 11215225
LEADWASH 9118303
Фогель 6424360
ESKIN 1232316
3.56 am 13215621
Chuyko 9570920
Luxury Girl 19015342
Видеокассета твоих родителей 5922090
Артур Пирожков 218107
SQWOZ BAB 5688391
Grechka 5546028
Imanbek 8049580
LXST 7465929
clonnex 5801720
Kool Savas 188391
MARSI 8295335
Люся Чеботин 4664209
Элджей 3185166
Chensky 6622620
Ploho 3778962
WhyBaby? 11865715
CMH 5824240
NEVERLOVE 8920190
dekma 17091859
quiizzzmeow 8000422
Бэтси 9868640
Слава КПСС 4622988
AUGUST 10038863
SCIRENA 12542493
alyona alyona 6399536
Luxor 201638
IROH 5214938
Папин Олимпос 6407566
Cassttle 49522
Маленький Ярче 6312373
BIG MAMA 13498789
HEYFEEL 8825944
MILKOVSKYI 6371054
AQUANEON 6334008
Милана Хаметова 11517158
superkomfort 8771545
Sacky 3221991
Аня Pokrov 9173416
IC3PEAK 3753800
Космонавтов нет 5811881
Young Nudy 3141371
Nikow 8573161
WormGanger 6803310
Адушкина 5735893
Замай 4594680
baby melo 17528482
Call Me Karizma 5345808
Suinsight 6308488
dris & Leos 7840940
гречка 5546028
Massimo Pericolo 299728
дегид 8773056
Sorry Jesus 10446018
JIMM 1464792
044 ROSE 5502753
Kali 5952624
LXNER 7992142
Anacondaz 762002
KILLHOPE 8206598
Снова не успел 6374529
рэй пал 10118303
ФРЕНДЗОНА 5809288
Jetty Gas 9943733
Экси 10609800
СМЕТАНА Band 2419090
Оникс 201808
Ksenon 6871006
lord enemy 18726013
УННВ 6766971
ЩЕНКИ 6721519
VICHY 1099809
Jubilee 4234826
Kondachelo 18906313
Бондарь 8586289
соня яковлева 10299165
10AGE 6504263
s1nxy 16056969
kayyo 19925424
Кисло-Сладкий & Bonah 8456949
pinq 1306212
freebeep 3639
prombl 6240747
Midix 6456319
Gruppa Skryptonite 6104515
МИМО ВСЕЛЕННОЙ 4669403
Noize MC 160970
bllaant 12837709
Ебанько 9967187
Травма 6824678
Вадяра Блюз 3157453
SALUKI 4439056
Padillion 4752518
Konfuz 5850853
Нервы 428038
ЛАВЛИ 345914
Jay Gwuapo 5636813
17DEPRESSION 9429620
THRILL PILL 5297961
MIPUNGA 4552133
TOWEE 16826703
Глюк'oZa 41221
PKHAT 1495771
VESNA305 9803628
DopeVvs 9079314
20TOKENS 6181449
owlneverdie 10767367
DONI 2973431
lizzzard 233681
Lil 17th 8746864
Сова 3292784
t.A.T.u. 18642
zavet 7081546
vacemadest 4988340
Райда 6805476
ST 426302
МОЛОДОСТЬ ВНУТРИ 5774696
Джизус 6285536
Иван Дорн 755171
Элджей 3185166
iayze 8458470
Линник 5565415
MUPP 9519687
райчу 6106467
SPASSY 10203038
Toxi$ 8135481
DONOR 21972810
NERVEXX 10689097
Andro 4356483
Жак Энтони 3850894
VERBEE 6119595
1tim 2663382
Vegas Jones 3361053
Lil Pump 4491498
Pink Glock 7952663
xxxmanera 8548866
Mukka 6928538
Rauf & Faik 4330960
Мальбэк 4994784
Коста Лакоста 6606456
irlbabee 17161552
Эмелевская 5068862
Голод 9934113
ATL 3426942
Ежемесячные 5073140
Zivert 5007577
8(913) 5626216
TitaLayt 9431382
Wildways 4169353
evan wheel 8207804
DOROFEEVA 4773324
LIL MORTY 5636188
МУККА 6928538
Свит Шот 6736958
OG Buda 5880813
KSB muzic 17668424
callmydd 7258027
GIDRA 5030903
НЕСЕБЕ 8224860
40in 449197
GOODY 223439
KOUT 7859014
May Wave$ 5181458
Rylo Rodriguez 5784380
i61 4439048
1dle 13615462
Артём Моргунов 12983730
CODE10 7214924
кровь из носа 16038539
FLESH 5540395
Стереополина 6033906
МЭЙКЛАВ 6906295
39 449255
СОНЯ МАРМЕЛАДОВА 9780960
BUSHIDO ZHO 8484204
Сэдди Сэд 6425060
Niman 763311
Gafur 6207325
Даня Милохин 9078726
White Boy X 7209453
JIMM 1464792
Рома Жёлудь 835406
Flaffy Fon 7458494
Мэвл 6625670
кис-кис 6502292
SOULOUD 5343584
w3rnity 8646351
Polo G 4635784
DEADSPLASH 7652962
STED.D 3543541
FLAFFYX 16734240
NLO 3386706
Ганвест 5780809
Лилу45 10848257
The Hatters 4652316
Lil Skies 5026569
Kali 5952624
Rolso & Jefe 8297242
DAKOOKA 2686162
Нестор 145246
ZAPOMNI 9427784
COLDAH 5818797
cupsize 10946087
ushira 7534821
РЭЙДИ 12659964
ATELLWULF 16054957
Mag Luzi 5976302
Выбора Нет 21208060
Вокруг Фонарного Столба 5578874
ХЛЕБ 3183564
Hikiray 7460183
PSYXOKXD 267433
Edgar_7846 17201937
киса в колесе 8589234
Firstfeel 7933627
Рэйчи 8690205
Тима Белорусских 6125147
V $ X V PRiNCE 3971885
enveel 10112409
loonatic 5042049
PHARAOH 4443004
badCurt 5418805
ssshhhiiittt 5399221
GREEN ORXNGE 12256468
INSTASAMKA 7461723
Молчат Дома 6177002
i61 4439048
IAMMIND 7537721
CUPSIZE 10946087
Scarlxrd 4442969
Сёстры 6996012
Mnogoznaal 4463891
Sимптом 9693190
Хаски 3095130
PLC 681188
quandor 14083142
Lil Freezer 6135423
lil krystalll 5766526
SCIRENA 12542493
LIL KRYSTALLL 5766526
ELMAN 4728559
Ильич да Софья 12842894
deqo! 16932199
KVESTAR 7309933
bastiense 13873073
PLOHOYSLIVERZ 13055895
Pathetic 8634297
Kirkiimad 7586516
JEEMBO 4480160
ThxSoMuch 17727913
Бриллиантовый Ти 11887581
Криминальный бит 9060906
GIVENBYSKY 6784601
Последний Серафим 9140704
Три дня дождя 8095900
Минп 7875658
nowkie 8916272
PKHAT 1495771
44neverluv 11061520
Waggonkid 9398871
ЛАВЛИ 345914
Куда пропала Элис? 17206730
AARNE 494394
VTORNIK 7210202
JUGHEAD 2828326
ДЖЕЙЛО 8301678
Murovei 2614088
ЮГ 404 6047948
PUSSYKILLER 6859073
Soda Luv 6142275
Tenderlybae 8662440
deadsouls 9677120
Чернозём и Звёзды 18386502
УННВ 6766971
Samaji 6310978
кис-кис 6502292
Alizade 305245
Flexdope 6405012
10AGE 6504263
ПОЛ ПУНШ 9191536
3TERNITY 8646351
GAVRILINA 9663790
Джиган 426906
PHARAOH 4443004
Streetkilla 7421507
Kidd 96003
Эндшпиль 3820898
найтивыход 4998322
SEEMEE 6312365
CMH 5824240
Винтаж 155914
Nudyatina 13718499
Платина 6531894
Dzharakhov 5056591
Nikitata 6599738
Каспийский Груз 2765185
Ghali 1158189
Twinky 822261
Копюшон Ноу Мо 2553710
Imanbek 8049580
MOTOROLLASHEFF 9948833
діти інженерів 4097111
ENTYPE 16562062
МЭЙБИ БЭЙБИ 6019372
2rbina 2rista 3789570
032nimble 4544821
Pure 58985
ЛСП 3313381
plagueinside 7277844
маломира 11677286
Мц Лучник 4623008
Pop Smoke 7428452
KRBK 5574957
Нейромонах Феофан 3404212
Жак-Энтони 3850894
uniqe 17969522
Зомб 4764396
milana star 9435913
S3RL 1063000
ЕГОР ШИП 9077746
SHTERN 13802534
lazzy2wice 7127562
передоз чувств 12849116
woee33 12578837
ШУММ 5709192
SLAVA VORNTSOV 7526474
uniqe 17969522
Anikv 6914440
GaMak 5582505
NIKXR 9953046
DEAD BLONDE 8739954
LIL THE NEEL 15787878
YungKerya 7956575
ПЛАМПИ & СПОТИ 10217179
ЙАЙО 7035107
Dabro 1554548
Падаем 8813348
гнилаялирика 6560123
drowsyy 9430255
Soltwine 8420850
COLDLUV 10276048
Джарахов 5056591
Mindless Self Indulgence 161544
ЛУЧИК 7673162
vesna 284737
нольвосьмой 19011662
Autumn! 4252543
NILETTO 4944372
We 7732604
МС Хованский 5132773
Polyana 4513009
Джарахов 5056591
mxtvhe 4429796
Lil Melon 5005927
ROCKET 5625690
Heartsnow 5701282
Зипуля 9546159
TELLY GRAVE 5640505
Кишлак 9478135
tenderlybae 8662440
рай не сегодня 6906605
TOLCHONOV 12855016
Прыгай Киска 3991156
Skryptonite 3246342
lazyy 22351443
ТРАВМА 6824678
Xolidayboy 10878798
May Wave$ 5181458
Lover 11515815
zxcursed 11084824
ALBLAK 52 17303154
тима ищет свет 6310447
44neverluv 11061520
PINQ 1306212
Drop Stuff 11328028
Космонавтов Нет 5811881
Скриптонит 3246342
retroyse 9061916
LPSHKAA 18781689
Biicla 5282281
VELIAL SQUAD 4799499
nowkie 8916272
хмыров 6150311
Плага 6963559
IOVA 717399
HENSY 1556385
25/17 168862
Вертушка Газманова 5419161
Lil Nas X 7086367
ФОГЕЛЬ 6424360
нотбэд 8190977
Central Cee 5733382
ПЛАМЛИ & СПОТИ 10217179
Loco Og Rocka 17792936
КУОК 6347797
Grebz 7744023
lil 17th 8746864
Rondodasosa 8775233
M'Dee 1023815
Truwer 5271118
brakence 6759556
TRuDm 2643989
КОСМОНАВТОВ НЕТ 5811881
Влажность 5733643
Yanix 4462686
ШАРЫ 4820285
Мальбэк & Сюзанна 2428208
УГАДАЙКТО 6171204
Грязь 5244674
YUNG DRUG 5764746
EYESOFICE 9492948
Forcegng 9657432
КОЖА 8635217
ТРАВМА 6824678
TonySouljah 10406822
NoMercy 5968352
DAVA 7258409
pfctlord 6872598
Милиан О’Войд 17191530
By Индия 8809832
emi4ka 16533948
POPROBOVAL 5798109
ivanzolo2004 12162288
PUSSYKILLER 6859073
Molchat doma 6177002
Big Baby Tape 5701276
loliwz 8528498
Summrs 5640066
Zivert 5007577
алена швец. 6286764
PSYCHOKID 9280147
МЕЗЗА 675116
The Curly 849086
VisaGangBeatz 7407805
Baby Keem 7396317
Чувак эта вечеринка отстой 9091329
Molchat Doma 6177002
Vacío 4552133
Linkin Park 36800
ssshhhiiittt! 5399221
GAYAZOV$ BROTHER$ 6229247
The First Station 2982886
Мак Сима Мгла 5846236
Rxlzq 10656962
TonyMo 5734930
ПЕТУХИНЕЗИС 7625500
blago white 6732688
LOLIWZ 8528498
Rich The Kid 2632558
TVETH 4853655
Alphavite 3867673
dmtboy 7174490
длб 6758956
Bahh Tee 454026
Lil Yachty 4161446
Фенди 5774822
low.sleep 16327984
takizava 5963127
LITTLE BIG 1280361
EeOneGuy 16604940
Оставаться счастливо 8920190
G GRIZZIE 22748330
Toosii 5133221
Lirin 9570921
SLAVA MARLOW 6456325
ENIQUE 4658251
Электрофорез 4029507
EXCE$$ 5918577
МАЛЕНЬКИЙ ЯРЧЕ 6312373
flyluntomun! 15475472
CAKEBOY 331282
Samurai SLT 13398033
zxcursed 11084824
FENDIGLOCK 8317666
WHITE GALLOWS 6217024
treepside 11586529
ОЗЁРА 5009104
zavet 7081546
Гуф 158454
Robb Bank$ 3954138
Kavabanga Depo Kolibri 2686299
масло черного тмина 6910614
Хаски 3095130
Thomas Mraz 952536
HOFMANNITA 7269477
HENSY 1556385
Noize MC 160970
ANIKV 6914440
Pyrokinesis 5313769
Луна 4370377
Massima 1591699
Galat 3186595
M()eSTRo 6229170
Молодой Платон 7448207
Буерак 4572203
кстати, мерцает. 11965877
макулатура 4313173
cupofgreattea 12544164
НЕДРЫ 6676267
Мятная Фанта 5972099
ink street 101 16414479
Канги 8812067
Rocco Hunt 1554652
Альберт Кабуу 9753595
Где Фантом? 9679898
MACAN 3892062
DIOR 537794
ssshhhiiittt! 5399221
Карти 4113580
OVERHILL 5364517
kirkiimad 7586516
YOLO TAG 8741195
Murovei 2614088
THE HATTERS 4652316
Russian Village Boys 4486653
ZWE1HVNDRX 19491888
Future 18009
просто Лера 7723814
RUD!N 7398270
DFYSAGA 7813361
M00NCHILD 5278742
Breezey Montana 3141556
дима бамберг 6261305
Убей меня, Эйс! 8491263
Безальтернатива 11661942
YAKTAK 16318387
Наконечний Северин Мирославович 5416551
1.Kla$ 4471427
White Punk 4439045
Пошлая Молли 4952161
The Kid Laroi 6179537
Showbiz School 7715070
Oliver Tree 4525928
ROCKET 5625690
Ocean Love 9140679
SLAVA MARLOW 6456325
ИНТЕРНАЛ 7932828
ПОЛМАТЕРИ 6373919
Космонавтов Нет 5811881
Ilya Blanko 6479532
bladee 5895126
Hiro 7306684
FADE031 11056236
ЮГ 404 6047948
Solway 7932133
Ulukmanapo 7486015
Blago White 6732688
playingtheangel 5534787
kostromin 8244967
cold carti 6487554
Молодой Платон 7448207
Miyagi & Эндшпиль 4611844
хочуспать 9049439
dlb 6758956
The First Station 2982886
Валентин Стрыкало 453589
SHADOWRAZE 11067300
СЛАВА КПСС 4622988
SP4K 5062427
МЫ 4774224
Kid Cudi 35349
Johnyboy 838736
FACE 5330511
CALLMYDD 7258027
БАНДИКУТ 11758674
Karna.val 9352087
YUNGWAY 7956575
МИНУС18 7277639
тринадцать карат 9473346
9TISILNAYA 16491071
IC3PEAK 3753800
044 ТВОЙСЮР 5936108
polnalyubvi 5349983
PROOVY 6260341
Blanco 30365
VELIAL SQUAD 4799499
Bumble Beezy 4616066
алёна швец. 6286764
YUNG TRAPPA 3325756
Shimodo 5160897
LOV66 6988798
семьсот семь 7693858
FACE 5330511
Clonnex 5801720
JojoHF 9624275
DARYANA 6492972
ARTEM SHILOVETS 6600926
STUFF 158815
Narkomfin 5804161
dmtboy 7174490
Грязь 5244674
SP4K 5062427
Асия 5839186
PLOHOYPAREN 5924031
Keendy 17102258
elyaplugg! 17303551
Shiny Ruby 8663530
Ганвест 5780809
Кобяков 8838453
две тысячи ярдов 17336543
YUNGWAY 7956575
K Suave 7162606
Молчат дома 6177002
AveKucher 7613528
SQWOZ BAB 5688391
алёна швец. 6286764
ЕГОР КРИД 796797
Элли на маковом поле 7693553
Stas Azarenko 9864246
ARTEM SHILOVETS 6600926
МЭЙБИ БЭЙБИ 6019372
Lil Keed 5295657
LUCAVEROS 4384645
Lida 7714432
MORGENSHTERN 5781113
СМЫСЛА.net 10732683
VisaGangBeatz 7407805
104 5489695
Unicorn 12241872
КАНАПЭ 7928432
Lil Uzi Vert 3308067
Jakone 16840656
Aarne 494394
Lazza 1358333
КИССКОЛД 8435038
БИ-2 41114
Magnum Opus 40512
EVAN WHEEL 8207804
CloudLight 5824240
Playingtheangel 5534787
лав 3820070
Clonnex 5801720
Loqiemean 4545156
Kinderlil 10529724
Amirchik 12456717
H1GH 3682777
Мимо Вселенной 4669403
lovfee 9280147
Baby Melo 17528482
DIANA DI 5251210
cupsize 10946087
Нервы 428038
OSCAL 9999210
Игла 7316038
SLIMUS 5344895
Воровская лапа 5589842
ВООБРАЖАЕМАЯ ЛЮБОВЬ 15681546
Иван Рейс 6179198
shit shit shit! 16944656
страх одиночества 17782849
tana 1654616
Ирина Кайратовна 6098119
Индаблэк 5305499
shortomi 16136563
WHITEGALLOWS 6217024
Индаблэк 5305499
SALUKI 4439056
HOROSHIYAGNI 10473147
MAYOT 6312364
Karna.val 9352087
Jotpee 10350848
OBLADAET 3676308
Kill Eva 18744354
Dro Kenji 7984211
VACÍO 4552133
Lil Nas X 7086367
Зараза 5454081
BUSHIDO ZHO 8484204
Yuugen 5422073
The Limba 5885296
Slame 3929555
YEAT 6527372
Mercurial 18946663
Andy Panda 241945
Stargazer 767233
FORCEGNG 9657432
Паша Proorok 4737888
Nebo7 5079053
MOTELBLVCK 7566804
ROLDOZZZER 11590944
ЛУЧИК 7673162
dexdlyplaya 16471092
uglystephan 8911627
nkeeei 9838127
100 gecs 7438543
Кровосток 218095
Didro 7453291
Хейтспіч 17695966
No.Vel 6996154
T-Fest 4841426
Нюша 161010
Lil Pump 4491498
HOROSHIYAGNI 10473147
MellSher 13963001
pyatno 13019783
Тринадцать карат 9473346
GAYAZOV$ BROTHER$ 6229247
Климлордс 7058422
Polyana 4513009
noa 5210534
LIDA 7714432
FirstFeel 7933627
DOESHA 15527610
Куок 6347797
КОНДРАТЬЕВ 6406787
влад пиво 19281619
Xcho 7251201
Scally Milano 10065389
Остап Парфенов 6119402
Bumble Beezy 4616066
Offset 998286
enina 17553811
фрэнк? 6538138
Эйфория 1511539
BLAGOiBLAGO 5435230
MSTR.FREI 6038541
Vspak 8339778
Нискуба 8376226
HammAli & Navai 5129397
Joost 4766688
Didar 11761173
Йо 5480479
Минин 3185950
FRESCO 8473949
ДЕТИ RAVE 4097111
нексюша 9588923
Kai Angel 16509384
JONY 257461
DC The Don 5372650
Flipper Floyd 5214939
ЛСП 3313381
CAKEBOY 331282
Trippie Redd 5088800
Алёна Швец 6286764
лили✰ 10779693
Джаро & Ханза 5284542
ОШИБСЯ НОМЕРОМ 13632502
Onative 5103897
РОУКС 5846005
пол пунш 9191536
найтивыход 4998322
DEEP-EX-SENSE 5465911
Пасош 4406703
Trap Get Illuminator 7320848
golubenko 20170242
Never Die 1779262
Idan 884260
Егор Натс 5295433
егор натс 5295433
104 5489695
ЗоХа 5613645
Валентин Дядька 5005825
Parfeniuk 3122139
AQUAKILLA 7118111
Папин Олимпос 6407566
BadTrip boys 12411372
katanacss 7405032
TumaniYO 5734930
Glocki52 17004963
SLOHKU 7998764
ЮГ404 6047948
Юг404 6047948
ЮГ 404 6047948
Юг 404 6047948
youaresobad 8289212
CXRGI 13954595
wtwice 5267852
Callmydd 7258027
(n)uminòus cådence 7162561
Slattcrank 13543943
SEEYASIDE 7227221
Keendy 17102258
keendy 17102258
fxckrvze 660508
phlxyd 82939
twothousandtwice 5267852
дан бой 16236801
Dunkluvv 17367441
TERMINAL 129166
Neptun 6646135
xZAGAx 21391706
YUNG RAIN 21878180
CodEK$ 537499
Xaydi 7350587
DedRiD 22475640
zabyyaka 19373256
YG MARAT 19328127
Jemichoo 19576936
Glxwer 1420621
ANDY.Vidual 4009097
storaze 22412293
Ocean Love 9140679
KIDSIZE 6690598
KEERPEAACH × nenky.mp3 17498013
TheNobleMan 12303319
VERON ASK 15758861
ZERO 4127502
Bugz 2559696
AMaZ1NGG 20889010
Хаймер 18784886
koreeagraves 16509384
Sematary 11367126
TONECON 13164186
PUSSYKID 12583240
Danixir 13708106
Scoony 623997
Voi$ed 19674351
Спафф 17432641
GIFRITONBLOC 17456420
SAMVIDEL 11020919
PINESECRET 17054735
ARISTOCRAT 6364413
FLOWXY 11001969
ENTINE 21813304
Blazetom 8861629
Fronov 18369539
BLACKSIZE 10946087
EVANS$ 21811
нольвосьмой 19011662
Iceque 18951044
roman15love 19365120
AR1MY 18710094
Lover 11515815
YNG ERETIK 10305792
FANTA BOY 12936513
Aryk 16252145
Fedyashtern 16098676
YNG TED 21453968
Vlad Vier 41033
Trueplaga 6963559
YNG ERETIK 10305792
Lover 11515815
Loqiemean 4545156
$kinnykk 5509579
044 ROSE 5502753
1.Kla$ 4471427
104 5489695
10AGE 6504263
13Kai 7353740
163ONMYNECK 7194299
Destroy Lonely 7082166
17 SEVENTEEN 8176408
24kGoldn 5798713
2kizz 13066125
MIPUNGA 4552133
mzlff 6236891
39 449255
WHITEGALLOWS 6217024
3TERNITY 8646351
DARYANA 6492972
100 gecs 7438543
4n Way 6134202
6ix9ine 5321264
Jay Gwuapo 5636813
9TISILNAYA 16491071
Fumez The Engineer 6488203
Sagath 3339688
Aarne 494394
Lane Noire 15933166
Miyagi & Эндшпиль 4611844
Aflapoid 12439077
Idris&Leos 7840940
Agunda 8595049
Akmal' 10181860
ALONEBOY 8048696
ANIKV 6914440
AQUAKILLA 7118111
AQUANEON 6334008
діти інженерів 4097111
хейтспіч 3753800
Jakone 16840656
ARRauf & FaikCHI 4330960
ARTEM SHILOVETS 6600926
ATL 3426942
AUGUST 10038863
Our Atlantic 9086897
AYYO 3835234
Baby Bong 16185904
Baby Gang 3221991
badCurt 5418805
Big Baby Tape 5701276
Blago White 6732688
Blanco 30365
BODIEV 6473848
BOOKER 4622993
Boulevard Depo 4480055
Bumble Beezy 4616066
BUSHIDO ZHO 8484204
By Индия 8809832
CAKEBOY 331282
ROLDOZZZER 11590944
callmydd 7258027
Capo Plaza 4057732
Милана Хаметова 11517158
mxtvhe 4429796
JANAGA 8377409
Linkin Park 36800
LPSHKAA 18781689
Mercurial 18946663
Chensky 6622620
Cherry Berry 4426748
Chuyko 9570920
clonnex 5801720
CMH 5824240
COLDAH 5818797
cupsize 10946087
dannyopenthedoor 10798635
Кишлак 9478135
DAVA 7258409
Daybe 7659999
DEAD BLONDE 8739954
DIOR 537794
DJ Smash 155946
dmtboy 7174490
DOESHA 15527610
DONI 2973431
Dose 6963944
dris & Leos 7840940
Drowsyy 9430255
Elvira T 622784
Enzo Dong 6308793
Escape 8397072
evan wheel 8207804
FACE 5330511
FADE031 11056236
FEDUK 4623476
FENDIGLOCK 8317666
Feofilov 8096422
Firstfeel 7933627
FLESH 5540395
Flipper Floyd 5214939
FRESCO 8473949
Fresco Trey 5396741
G4OUR 8119443
GAVRILINA 9663790
GAYAZO$ BROTHER$ 6229247
GAYAZOV$ BROTHER$ 6229247
Geolier 6266720
Ghali 1158189
GIDRA 5030903
GOODY 223439
GSPD 5053856
Gue Pequeno 813755
GUMA 1372259
Остап Парфенов 6119402
Guram D 10729291
HEARTSNOW 5701282
HENSY 1556385
Hidinho Detona 10614836
Hikiray 7460183
HofMAnnita 7269477
Hood Rich Luka 13975580
HOROSHIYAGNI 10473147
i61 4439048
IAMMIND 7537721
iann dior 7214574
IC3PEAK 3753800
ICELOWSIDE 7459262
Illumate 4061300
Ilya Blanko 6479532
INDEX 9624470
INSTASAMKA 7461723
IROH 5214938
JABO 8299674
Рэйчи 8690205
Jamik 9185039
JEEMBO 4480160
Jetty Gas 9943733
JIMM 1464792
Johnyboy 838736
JONY 257461
Josodo 4633027
Kambulat 8650302
Karna.val 9352087
Kassi 3053355
Kavabanga Depo Kolibri 2686299
Keta 11423080
KILLHOPE 8206598
kirkiimad 7586516
kizaru 3879764
Konfuz 5850853
KOUT 7859014
KURT92 5418804
KVESTAR 7309933
Lida 7714432
Lil Freezer 6135423
lil krystalll 5766526
LIL MOREDOP3 5636188
LIL MORTY 5636188
Lil Nas X 7086367
Lil Pump 4491498
Lil Skies 5026569
Lil Tjay 6225701
LILDRUGHILL 5608970
Lirin 9570921
Little Big 1280361
Loco Og Rocka 17792936
loliwz 8528498
Loqiemean 4545156
LOV66 6988798
Lovesomemama 5418803
LOVV66 6988798
lowlife 1047810
Luxor 201638
LXNER 7992142
M'Dee 1023815
Magnum Opus 40512
MARCO-9 5738948
Markul 2938031
MARSI 8295335
Massimo Pericolo 299728
MATXX 6371583
May Wave$ 5181458
MAYOT 6312364
blandee 8797477
L0VER 7291825
lord enemy 18726013
Forcegng 9657432
Stas Azarenko 9864246
TonyMo 5734930
Packlord 5088800
Waggonkid 9398871
Нестор 145246
Хейтспіч 17695966
L1TNEYY 9274981
DANNYPHANTOM 1377023
vioria 22047151
YungKerya 7956575
spaalm 6852338
Golubenko 20170242
Lizzzard 233681
Echteliebe 9208831
EeOneGuy 16604940
Monatik 722467
Dofamin 16466953
Nikow 8573161
Driplla 9546159
The Curly 849086
Sagul 9093247
lesfleures 8763039
thot$14er 20263077
G GRIZZIE 6120224
Наконечний Северин Мирославович 5416551
MIA BOYKA 6767066
Midix 6456319
MKL+ 5473738
Mnogoznaal 4463891
MONEYKEN 8790346
SHTERN 13802534
MORGENSHTERN 5781113
MOTOROLLASHEFF 9948833
N.MASTEROFF 7162561
Nasty Babe 7209453
Nekoglai 12040315
NEVERLOVE 8920190
Neves 17 8176408
Nikitata 6599738
NIKXR 9953046
NILETTO 4944372
nkeeei 9838127
NLO 3386706
No.Vel 6996154
noa 5210534
nowkie 8916272
NUEKI 11175741
OBLADAET 3676308
Ocean Love 9140679
OFFMi 5503621
Samurai SLT 13398033
HUGO LOUD 7408186
Xcho 7251201
ENTYPE 16562062
OG Buda 5880813
Onilow 8601512
OVERHILL 5364517
OWEEK 6288588
Oxxxymiron 249991
PHARAOH 4443004
PINQ 1306212
passmurny 7018554
PKHAT 1495771
playingtheangel 5534787
PLOHOYPAREN 5924031
Mr Lambo 6882248
PLOHOYSLIVERZ 13055895
PROOVY 6260341
Pure 58985
PUSSYKILLER 6859073
pyatno 13019783
SHADXWBXRN 13194192
PyPy 2670818
pyrokinesis 5313769
quiizzzmeow 8000422
Rakhim 7596612
RAKIT.O, GILLY 10388482
Ramil' 6841371
Rauf & Faik 4330960
retroyse 9061916
Rocco Hunt 1554652
ROCKET 5625690
Rolso & Jefe 8297242
Rondodasosa 8775233
RYZE 8366668
Sacky 3221991
Salmo 7276078
SALUKI 4439056
Samaji 6310978
Sazanow 2708665
Scally Milano 10065389
Schokk 250001
SCIRENA 12542493
SHADOWRAZE 11067300
SHAWY 7427597
Shiva 296858
SHOOVAL 5277825
Skurt 8706844
SLAVA MARLOW 6456325
SODA LUV 6142275
Solway 7932133
SP4K 5062427
Sqwore 9863288
T-Fest 4841426
Tedua 4491241
DOSHIK 21525163
Витя АК 774745
tenderlybae 8662440
Tha Supreme 3243730
The Limba 5885296
Thomas Mraz 952536
THRILL PILL 5297961
TOLCHONOV 12855016
Toxi$ 8135481
treepside 11586529
TRU47 8520698
Hofmanita 7269477
uglystephan 8911627
UncleFlexxx 10602327
Unicorn 12241872
uniqe 17969522
uxknow 5636190
V $ X V PRiNCE 3971885
Vacio 4552133
VACÍO 4552133
Vale Pain 6949128
Vavan 427140
Vegas Jones 3361053
VELIAL SQUAD 4799499
VERBEE 6119595
Villabanks 11313816
VisaGangBeatz 7407805
Volodya XXL 19147304
vspak 8339778
VTORNIK 7210202
Тринадцать карат 9473346
White Boy X 7209453
WHITE GALLOWS 6217024
White Punk 4439045
whyalive 9049439
WhyBaby? 11865715
woee33 12578837
WOKAWÓNA 9564778
WormGanger 6803310
XASSA 7228674
Xolidayboy 10878798
xxxmanera 8548866
Yanix 4462686
YUNG TRAPPA 3325756
YUNGWAY 7956575
Zivert 5007577
zxcursed 11084824
алёна швец. 6286764
Аня Pokrov 9173416
Аркайда 5937117
Артур Бабич 9252172
Артур Пирожков 218107
Басота 2775695
Блинк 9778349
Валентин Дядька 5005825
Ваня Дмитриенко 9376188
Ганвест 5780809
гнилаялирика 6560123
Гуф 158454
Даня Милохин 9078726
ДЕТИ RAVE 4097111
Джарахов 5056591
Джиган 426906
Джизус 6285536
Диана Астер 9424362
длб 6758956
дора 6826935
ЕГОР КРИД 796797
Егор Натс 5295433
ЕГОР ШИП 9077746
Жак Энтони 3850894
Зипуля 9546159
Игла 7316038
Ильич да Софья 12842894
Индаблэк 5305499
ИНТЕРНАЛ 7932828
Йо 5480479
КАНАПЭ 7928432
Канги 8812067
Карантин 6352374
Катя Адушкина 5735893
кис-кис 6502292
Клава Кока 4331814
Копюшон Ноу Мо 2553710
Космонавтов Нет 5811881
Коста Лакоста 6606456
КРЕСТ 6757851
КРИСПИ 7468670
КУОК 6347797
HammAli 5129397
ЛАВЛИ 345914
ЛСП 3313381
ЛУЧИК 7673162
Лялька 9907638
Макс Корж 975699
МАЛЕНЬКИЙ ЯРЧЕ 6312373
Мальбэк 4994784
Минин 3185950
Молодой Платон 7448207
МУККА 6928538
Мэвл 6625670
МЭЙБИ БЭЙБИ 6019372
найтивыход 4998322
никита соль 13241064
Нискуба 8376226
Ольга Бузова 2403276
Остап Парфёнов 6119402
ОУ ЧОРТ 9411924
Папин Олимпос 6407566
Плага 6963559
ПЛАМЛИ & СПОТИ 10217179
Платина 6531894
Пошлая Молли 4952161
просто Лера 7723814
РЭЙДИ 12659964
семьсот семь 7693858
Скриптонит 3246342
СЛАВА КПСС 4622988
СОНЯ МАРМЕЛАДОВА 9780960
соня яковлева 10299165
Соус Роукс 5846005
Тима Белорусских 6125147
Тимати 168857
ТРАВМА 6824678
Три дня дождя 8095900
ФОГЕЛЬ 6424360
ФРЕНДЗОНА 5809288
хочуспать 9049439
Шайни 4433164
Экси 10609800
Элджей 3185166
ЮГ 404 6047948
Pepel Nahudi 8262943
1dle 21174579
ge.ra 19976068
RAM 4772667
fe$er 17192852
redvine 11425857
orangebaby 7396317
samvidel 11020919
hayaba 8662440
lonelyxx 11174301
kailos 9625609
neert 17317204
zhorik hi 13237940
NixName 596257
DINZEID 13674935
Krizz 1355585
Oneskull 10133703
WhyBaby? 11865715
Europesatan 17784608
Toxxxinice 13822729
Ямаджи 7554372
Фейджи 7554371
ДАТФИЛ 16519285
Aivi 1547144
Chepikk 7297562
VITA CHIKOVANI 9708948
Кепоут 9023727
АлСми 6153084
hikitty 3919342
powder 22951523
Aristocrat 6364413
al1k 16865510
KooL Вутers 20803090
AYYO 3835234
Slatt Savage 7220334
Tracy$ 20980967
LISEEX 16552007
24N1 17038255
DANY RIDER 3300741
ARISTOCRAT 106 21812182
Peakup 18659935
luvskill 11621033
Амура 9727169
KAMZ0NER 17484267
THESCAMY 22224364
STARLIGHTEYES 21261503
GRILLYAZH 16514152
thatkidnasty4 20832627
LOVELYFAKE 345914
dj trippie flameboy 7932417
Lastofdare 9655957
soveezy 11325921
limbo3600 20984071
токсин кудере 21911851
FLUFFYCHAN 115836
Джайзи 3440
HAPPYK1D 20058664
pabermaly 10064096
KSINITY 17030445
Джовиал 1599905
Qmay 21278195
YOURLIN 6773587
GRAC3 4787
porot'2 17608904
SATS 7230110
slattways 21703466
YUNG GROUD 16957386
OG WACK 6596017
AZZAROV 12609056
MAGATE 7688343
slattways 21703466
dj shizoid 22358220
6ig swaggg.. 22037511
UMSY 6144245
takizava 5963127
WARYKID 8637987
молодой владимир 22506055
doxxxelll 22542932
renfry 20796078
LOMVI 16829665
DANIXIR 13708106
БЛЭКСМИC 13344278
Lonely Angella 1185458
paymels 13637124
kronol 6403370
chillcash 15742010
CONEK$$ 150243
Uggly 7952161
SaintPrince 52 17493615
seimant 17704400
BLASST 18458063
Миникс 22225163
LiL Flash$ 3360741
Road Clay 12791063
LilFuzzy 5311196
bbbernArD 53681
dmitry.rx 10004249
Rollin Thrax 14521632
nessqchai 17411645
morphineee 16862588
Cumottyyx 22087341
BLESSQ 4633027
ПОЛАРОЙД 18667641
carrazh 195228
M1DAX 52 449177
Домер 13032892
kanjaakk 17770776
Грязь 5244674
нексюша 9588923
Chonyatsky 7343257
Плакин М. 8018984
СОЛОМА 10143013
ЛИКУРГ 17144254
Movec 5280490
Артём Моргунов 12983730
Воскресная школа 736024
Нина Потехина 6441245
Arti Sun 6871006
plusvibe 227585
хаски 3095130
хлеб 3183564
derzko69 21168826
sqwos bab 5688391
5opka 7544304
Лучик 7673162
MCmaks32 22225163
LilSemmi 18196618
dekma 17091859
dmtboy 7174490
FORTUNA 812 21198251
егорик 12999409






